{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "build"
    },
    "include": [
        "src/**/*",
        // "../presence-service/src/**/*"
    ],
    "lib": ["es2022"]
}